<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <!-- Header -->
    <RelativeLayout
        android:fitsSystemWindows="true"
        android:id="@+id/headerBudget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_header"
        android:paddingHorizontal="20dp"
        android:paddingTop="24dp"
        android:paddingBottom="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Quản lý Ngân sách"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <!-- Create Budget Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAddBudget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerBudget"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="16dp"
        android:text="Tạo mới"
        app:cornerRadius="12dp"
        android:backgroundTint="@color/colorPrimary"/>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBudgets"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnAddBudget"
        android:layout_marginTop="12dp"
        android:clipToPadding="false"
        android:paddingBottom="80dp"/>

</RelativeLayout>
