<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvStatCatName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ăn uống"
            android:textColor="@color/colorTextPrimary"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvStatCatAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="1.200.000 ₫"
            android:textColor="@color/colorTextPrimary"
            android:textSize="14sp" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pbStatCat"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_marginTop="8dp"
        android:progress="60"
        android:progressDrawable="@drawable/bg_progress_category" />

</LinearLayout>
